Instructions.txt

00-Installers:
|_ DXSDK_Jun10.exe
|_ winsdksetup.exe
|_ matplotlib-1.3.0.win32-py2.7.exe
|_ python-2.7.5.msi
|_ numpy-1.10.0-win32-superpack-python2.7.exe
|_ opencv-3.2.0-vc14.exe
|_ IntelMC.msi
|_ VS10sp1-KB983509.exe
|_ en_visual_studio_2010_professional_x86_dvd_509727.iso
|_ RunMe1.bat
|_ RunMe2.bat
|_ RunMe2.bat
|_ ChromeSetup.exe
|_ Intel_Media_SDK_2016_R2.msi
|_ Drivers
|_ meshcommander.msi
|_ samples-master.zip
|_ WindowsSDK
|_ Complete_solution.zip
|_ simple_sample.zip
|_ ME_Consumer_Win8.1_10_11.0.6.1194.zip
|_ ME_Consumer_Win8.1_10_11.0.6.1194
|_ site-packages
|_ input.h264

01-MARS
|_ Bin
|_ ExtLibs
|_ filterDlls
|_ Include
|_ Lib
|_ SupportFiles

02-RemoteManagement
|_Configurator_download_package_11.1.0.75

03-MediaSDK
|_lab_exercise
|_sample_decode.exe
|_sample_video_wall.bat
|_complete_solution

04-OpenCV
|_opencv
  |_LICENSE.txt
  |_LICENSE_FFMPEG.txt
  |_README.md.txt
  |_build
  |_sources
